<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="سیستم‌عامل تحت وب HM | مدیریت فایل‌ها، اجرای برنامه‌های وب، ذخیره‌سازی ابری">
    <meta name="robots" content="index, follow">
    <title>HM Web OS</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/themes.css">
</head>
<body>
    <div id="desktop">
        <div id="taskbar">
            <button id="start-menu-btn">HM Menu</button>
            <div id="clock"></div>
        </div>
        <div id="start-menu">
            <ul>
                <li onclick="openApp('file-manager')">File management</li>
                <li onclick="openApp('ide')">IDE</li>

            </ul>
        </div>
        <div class="window" id="file-manager">
            <div class="window-header">
                <span>File management   </span>
                <button class="close-btn" onclick="closeWindow('file-manager')">✖</button>
            </div>
            <div class="window-content">
                <input type="file" id="fileUpload">
                <button onclick="uploadFile()">Upload File</button>
                <ul id="fileList"></ul>
            </div>
        </div>
        <!-- پنجره‌های دیگر هم در اینجا قرار خواهند گرفت -->
        <video id="liveStream" autoplay muted></video>
        <button onclick="startLiveStream()">شروع پخش زنده</button>
        <button onclick="stopLiveStream()">پایان پخش زنده</button>        
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>
